<?php

return [
    'Example text...' => 'Пример текста...',
    'Home' => 'Домашняя',
    'About' => 'О нас',
    'Contact' => 'Контакты',
    'MonthUserTask' => 'Задачи на месяц',
    'Signup' => 'Регистрация',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Task tracker' => 'Работать негры!',
    'Language' => 'Язык',
    'Russian' => 'Русский',
    'English' => 'Английский',
    'Create New Task' => 'Создать новую задачу',
    'Date' => 'Дата',
    'Event' => 'Событие',
    'Total events' => 'Всего событий',
    'Tasks' => 'Задачи',
    'Task' => 'Задачa',
    'Create Task' => 'Создание задачи',
    'Name' => 'Наименование',
    'Description' => 'Описание',
    'Status' => 'Статус',
    'Due Date' => 'Дата выполнения',
    'Created At' => 'Создано',
    'Updated At' => 'Измененно',
    'Save' => 'Сохранить',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Please fill out the following fields:' => 'Пожалуйста, заполните следующие поля:',
    'username' => 'Имя пользователя',
    'email' => 'Адрес почты',
    'Password' => 'Пароль',
    'rememberMe' => 'Запомнить меня',
    'Admin panel' => 'Панель администрирования',
    'Admin Task' => 'Администратор задач',
    'Admin User' => 'Администратор пользователей',
    'Admin' => 'Админка',
    'Admin lang' => 'Администратор язаков',
    'Langs' => 'Языки приложения',
    'Create Lang' => 'Cозданить новую i18n',
    'Url' => 'Путь',
    'Local' => 'Локоль',
    'Default' => 'По умолчанию',
    'Users' => 'Пользователи',
    'Create User' => 'Cозданить пользователя',
    'Username' => 'Имя пользователя',
    'Auth Key' => 'Ключ авторизации',
    'Password Hash' => 'Хеш пароля',
    'Password Reset Token' => 'Токен сброся пароля',
    'Email' => 'Email Адрес',
    'Admin comments' => 'Администратор комментариев',
    'Comments' => 'Комментарии пользователей',
    'Create Comment' => 'Cозданить комментарий',
    'Home' => 'Главная',
    'Groups' => 'Команды',
    'Projects' => 'Проекты',
    'Niga' => 'негры',
    'Work' => 'Рааботать',
    'Create Group' => 'Новая команда',
    'Create Project' => 'Новый проект',
    'Your projects' => 'Ваши проекты',
    'Explore projects' => 'Все проекты',
    'Your Groups' => 'Ваши команды',
    'Explore Groups' => 'Все команды',
    'Kanban Boards' => 'Кабан доски',
    'Issues' => 'Задачи (вопросы дня)',
    'Groups list' => 'Список команд',
    'Group project' => 'Проекты команды',
    'Projects list' => 'Список проектов',
    'Project Task' => 'Задачи проекта',
    'Work it' => 'Взять в работу',
    'Description :' => 'Описание :',
    'Status' => 'Статус',
    'Count of registered users' => 'Колличество зарегистрированных пользователей',
    'All Groups list' => 'Все команда проекта',
    'Open Projects' => 'Открытые проекты',
    'All activ tasks' => 'Колличество активных задач',
    'Congratulations!' => 'Поздравляем!',
    'You had the privilege of being a part of our nigger team' => 'Вам выпала вeликая честь стать частью нашей нигерской команды',
    'Become a Niger of the day' => 'Стать нигером дня',
    'If you forgot your password you can' => 'Если вы забыли свой пароль, вы можете',
    'reset it' => 'сбросить его',
    'Remember Me' => 'Запомнить меня',
    'Cancel' => 'Отмена',
    'Documentation' => 'Документация',
    'Extensions' => 'Решения',
    'Forum' => 'Форум',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
